{
    "private": true,
    "name": "@finance-widgets/storybook",
    "version": "0.1.0",
    "description": "Core finance widgets",
    "repository": "git@github.com:prettygoodcapital/finance-widgets.git",
    "author": "prettygoodcapital <prettygoodcapital@gmail.com>",
    "license": "Apache-2.0",
    "type": "module",
    "main": "dist/core.js",
    "module": "src/core.js",
    "browser": "dist/core.js",
    "unpkg": "dist/core.js",
    "jsdelivr": "dist/core.js",
    "files": [
      "dist/*"
    ],
    "scripts": {
      "build:esbuild": "node build.js",
      "build": "npm-run-all -p build:*",
      "clean": "rimraf dist lib coverage junit.xml",
      "fix": "yarn lint --fix",
      "lint": "eslint --ext js src/ build.js",
      "test": ":",
      "watch:esbuild": "yarn build:esbuild --watch",
      "watch": "npm-run-all -p watch:*"
    },
    "publishConfig": {
      "access": "public"
    },
    "dependencies": {
        "@shoelace-style/shoelace": "^2.7.0",
        "@finance-widgets/core": "^0.1.0",
        "@finance-widgets/core-charts": "^0.1.0",
        "@finance-widgets/core-ui": "^0.1.0",
        "@finance-widgets/provider": "^0.1.0",
        "@finance-widgets/utilities": "^0.1.0"
    }
  }
  